             ---------------NFS server and Client--------------

 mount the cd or iso file on anywhare like /mnt /software
 ex-

#Desktop# mount /dev/dvd /mnt

#Desktop#  cd /mnt

#Package#  rpm -ivh nfs4-acl-tools-0.3.3-5.el6.i686.rpm
 
#Package#  rpm -ivh nfs-utils-lib-1.1.5-1.el6.i686.rpm

#Package#  rpm -ivh nfs-utils-1.2.2-7.el6el6.i686.rpm

#Package# mkdir /redhat

#Package# chmod 777 /redhat

# vi /etc/exports
type here:-

/redhat 192.168.10.1 (rw,sysc)

:wq!  -save

# service nfs restart  ----nfs service restart

# chkconfig nfs on  -------enable nfs daemon (vacant process)

Configure IP and disable Firewall..

Now work on client side--------------------------------------------

same process done on client pc-----
like-
All 3 package install on this side now make a directoty on like /new and give full permission 777.

# showmount -e ip of nfs server(192.168.10.1)
To show all share folder of any host machine..

# mount 192.168.10.1 :/redhat /new
To mount or map the share folder of any host..

Now check the both machine like--

#package# cd /new
now make a dir. in client pc then chaeck in server pc to see the files or dir.

#new# mkdir abc

now 1 more exp. like-

#new# vi test
hi i am bishwajeet
:wq!

now chek on server pc to see this file..

 

